# j64.AlarmServer

./: .gitignore  Dockerfile  GettingStarted.md  README.md  SmartAlarm.goovy  To Do.txt  j64.AlarmServer.sln  j64.AlarmServer.sln.old  j64AlarmAlexaDevice.goovy  j64AlarmDevice.groovy  j64AlarmSmartApp.groovy  j64MotionZoneDevice.groovy  j64PartitionDevice.groovy  j64Start  j64Start.cmd
Documentation/: GettingStarted.md
src/: j64.AlarmServer.sln
src/Documentation/: Debugging.md  GettingStarted.md
src/Moon.AspNet.Authentication.Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  BasicAuthenticationMiddleware.cs  BasicAuthenticationOptions.cs  Class1.cs  Moon.AspNet.Authentication.Basic.csproj  Moon.AspNet.Authentication.Basic.csproj.old  Moon.AspNet.Authentication.Basic.xproj  project.json
src/Moon.AspNet.Authentication.Basic/Events/: BaseBasicContext.cs  BasicAuthenticationEvents.cs  BasicSignInContext.cs  IBasicAuthenticationEvents.cs
src/Moon.AspNet.Authentication.Basic/Extensions/: ApplicationBuilder.cs
src/Moon.AspNet.Authentication.Basic/Properties/: AssemblyInfo.cs
src/j64.AlarmServer/: AlarmSystem.cs  CheckSumHelper.cs  Class1.cs  MyLogger.cs  Partition.cs  TPIResponse.cs  TPISocket.cs  TpiAttributesExtensions.cs  TpiCommand.cs  Zone.cs  j64.AlarmServer.csproj  j64.AlarmServer.xproj  project.json
src/j64.AlarmServer.Web/: Program.cs  Startup.cs  appsettings.json.old  hosting.json  j64.AlarmServer.Web.csproj  j64.AlarmServer.Web.xproj  j64.AlarmServer.db  project.json
src/j64.AlarmServer.Web/Controllers/: AccountController.cs  AlarmSystemController.cs  ConfigureAlarmController.cs  HomeController.cs  ManageController.cs  OAuthController.cs
src/j64.AlarmServer.Web/Data/: ApplicationDbContext.cs  UserDataInitializer.cs
src/j64.AlarmServer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/j64.AlarmServer.Web/Models/: AlarmSystemInfo.cs  ApplicationUser.cs  LogMesasge.cs  OauthInfo.cs  PartitionInfo.cs  ZoneInfo.cs
src/j64.AlarmServer.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/j64.AlarmServer.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/j64.AlarmServer.Web/Properties/: launchSettings.json
src/j64.AlarmServer.Web/Repository/: AlarmSystemRepository.cs  DeviceTypeRepository.cs  OauthRepository.cs  SmartAppRepository.cs  SmartThingsConnection.cs  SmartThingsRepository.cs
src/j64.AlarmServer.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/j64.AlarmServer.Web/SmartThingApps/: j64AlarmSmartApp.groovy  j64ContactZoneDevice.groovy  j64PartitionDevice.groovy
src/j64.AlarmServer.Web/Views/: _ViewImports.cshtml
src/j64.AlarmServer.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/j64.AlarmServer.Web/Views/ConfigureAlarm/: Index.cshtml
src/j64.AlarmServer.Web/Views/Home/: Index.cshtml
src/j64.AlarmServer.Web/Views/OAuth/: Authorized.cshtml  Index.cshtml
src/j64.AlarmServer.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/j64.AlarmServer.Web/wwwroot/css/: site.css  site.min.css
src/j64.AlarmServer.WebApi/: Startup.cs  bower.json  hosting.json  j64.AlarmServer.WebApi.xproj  j64.AlarmServer.db.save  package.json  project.json
src/j64.AlarmServer.WebApi/Controllers/: AccountController.cs  AlarmSystemController.cs  ConfigureAlarmController.cs  DocumentationController.cs  HomeController.cs  LogViewerController.cs  ManageController.cs  OAuthController.cs  TestSendController.cs  ValidateSecurity.cs
src/j64.AlarmServer.WebApi/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/j64.AlarmServer.WebApi/Model/: AlarmSystemInfo.cs  AlarmSystemRepository.cs  LogMesasge.cs  OauthInfo.cs  OauthRepository.cs  PartitionInfo.cs  SmartThingsRepository.cs  TestSendView.cs  ZoneInfo.cs
src/j64.AlarmServer/Properties/: AssemblyInfo.cs
(+53 files in other folders)
